user@DESKTOP-FEPSNIA MINGW64 ~/trol (master)
$ git log -p "refren 4.txt"
commit 18f89e77e999b110fb7e39b6d482db3d91912a91
Author: Jakub <jakubkropidlowski@wp.pl>
Date:   Thu Oct 16 13:25:49 2025 +0200

    refren 4

diff --git a/refren 4.txt b/refren 4.txt
new file mode 100644
index 0000000..d8d4106
--- /dev/null
+++ b/refren 4.txt
@@ -0,0 +1,4 @@
+Tańcz głupia, tańcz, swoim życiem się baw
+Wprost na spotkanie ognia leć!
+Tańcz, głupia, tańcz, wielki bal sobie spraw
+To wszystko, co dziś możesz mieć!
\ No newline at end of file
